{
  "name": "advent-server",
  "version": "1.0.0",
  "main": "./src/main.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "git clone git@github.com:williambl/advent.git && cd advent && yarn install && yarn build && mv build ../client && cd .. && rm -rf advent && node src/main.js"
  }
}
